[tabYas]
Coordinates=10,460,48,33

[Layout1]
Coordinates=934,414,53,33

[BandedSwirlTransitionEffect1]
Coordinates=604,1,160,33

[Label8]
Coordinates=435,232,46,51

[listitemOdeabank]
Coordinates=810,414,100,33

[Layout4]
Coordinates=740,414,53,33

[Label4]
Coordinates=867,10,46,51

[Label2]
Coordinates=565,10,46,51

[lblHeader]
Coordinates=498,232,61,51

[listitemAkbank]
Coordinates=632,414,87,33

[lblOrtalama]
Coordinates=776,10,71,51

[tabVizeFinal]
Coordinates=536,414,74,33

[btnMultiItemYas]
Coordinates=245,10,93,51

[GlowEffect1]
Coordinates=604,221,73,33

[Layout12]
Coordinates=459,414,59,33

[listboxBanka]
Coordinates=10,10,116,177

[Label7]
Coordinates=110,300,46,51

[lblVize]
Coordinates=173,300,46,51

[Label9]
Coordinates=704,232,46,51

[lblFinal]
Coordinates=274,232,50,51

[DateEdit1]
Coordinates=628,10,115,51

[lblOrtYazisi]
Coordinates=767,232,70,51

[editFinal]
Coordinates=10,232,56,51

[Label6]
Coordinates=641,232,46,51

[Layout6]
Coordinates=389,414,53,33

[Label1]
Coordinates=578,232,46,51

[tabGiris]
Coordinates=320,414,53,33

[Layout11]
Coordinates=243,414,59,33

[recVizeFinal]
Coordinates=147,414,74,33

[recFaiz]
Coordinates=80,414,49,33

[lblNetKazanc]
Coordinates=10,300,79,51

[Layout2]
Coordinates=10,414,53,33

[btnMultiItemFaiz]
Coordinates=155,232,95,51

[TabControl1]
Coordinates=857,368,74,33

[combotrackVadeGün]
Coordinates=712,368,117,33

[Label5]
Coordinates=857,232,46,51

[Rectangle1]
Coordinates=622,368,69,33

[editVize]
Coordinates=84,232,53,51

[Layout5]
Coordinates=552,368,53,33

[Timer1]
Coordinates=170,519,48,33

[MultiView2]
Coordinates=465,368,67,33

[Label3]
Coordinates=432,10,46,51

[Layout9]
Coordinates=395,368,53,33

[listitemYapıKredi]
Coordinates=274,368,98,33

[Layout3]
Coordinates=204,368,53,33

[Layout10]
Coordinates=127,368,59,33

[listitemCeptetep]
Coordinates=10,368,94,33

[recYas]
Coordinates=901,300,48,33

[btnMultiItemVize]
Coordinates=920,232,96,51

[recGiris]
Coordinates=832,300,53,33

[editAnaPara]
Coordinates=340,232,74,51

[Layout8]
Coordinates=762,300,53,33

[Label10]
Coordinates=495,10,52,51

[Layout7]
Coordinates=692,300,53,33

[tabFaiz]
Coordinates=625,300,49,33

[Layout14]
Coordinates=548,300,59,33
Visible=True

[tabHacim]
Coordinates=469,300,60,33

[Layout15]
Coordinates=392,300,59,33

[Layout13]
Coordinates=315,300,59,33

[Label11]
Coordinates=362,10,52,51

[recHacim]
Coordinates=236,300,60,33

[]
Coordinates=159,10,67,51
Visible=True

